import tkinter as tk

# List of ingredients
ingredients = [
    "egg", "tomato", "feta cheese", "salt", "pepper", "bread", "milk", "sugar",
    "pasta", "pesto", "arugula", "lemon", "olive oil", "cucumber", "onion",
    "red wine vinegar", "parmesan cheese", "butter", "bacon", "bell pepper",
    "cumin", "coriander", "paprika", "flour", "baking powder"
]

window = tk.Tk()
window.title("Ingredient List")
window.geometry("400x500") 

frame = tk.Frame(window)
frame.pack(pady=10)

user_info_frame = tk.LabelFrame(frame, text="User Ingredients", font=("Arial", 14))
user_info_frame.grid(row=0, column=0, padx=10, pady=10)

ingredient_list = tk.Listbox(user_info_frame, width=40, height=20, font=("Arial", 12))
ingredient_list.pack(padx=10, pady=10)

for ingredient in ingredients:
    ingredient_list.insert(tk.END, ingredient)

# Run the tkinter main loop
window.mainloop()